    <!-- Mid Header -->
    <div class="header-mid">
        <div class="logo-left">
          <a href="#"><img src="logo.png" alt="Logo" /></a>
        </div>
        <div class="search-center">
          <input type="search" placeholder="Search" />
          <button type="submit">Search</button>
        </div>
          <div class="cart">
            <a href="#"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F3f272f_a5737312e43f4c40a268771c82955b37~mv2.png%2Fv1%2Ffill%2Fw_127%2Ch_127%2Cal_c%2Cusm_0.66_1.00_0.01%2Fshopping-cart-icon-png-1.png&f=1&nofb=1&ipt=8c48cafe94157aa7935ba0c0ffc42ddda3b0594dcbb459b5e2ad410a3e79d73e&ipo=images" alt="Cart" /></a>
            <span class="cart-count">0</span>
          </div>
        </div>